HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


#### database ####
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=gagocms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false


#### s3 ####
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=ap-southeast-2
AWS_BUCKET=

##################
POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}
